// Sizing shortcuts
.size(@width, @height) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; 
  box-shadow: @shadow;
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
  -ms-transform: scale(@ratio);
  -o-transform: scale(@ratio);
  transform: scale(@ratio);
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

@mainFont : 'Open Sans', sans-serif;
@pale     : #afafaf;

*, *:before, *:after{
  -webkit-box-sizing : border-box;
  -mox-box-sizing    : border-box;
  box-sizing         : border-box
}

body, html{
  background : #111;
  .square(100%);
  overflow : hidden;
}

.canvas{
  .square(100%);
  clear    : both;
  overflow : hidden;
  z-index  : -1;
}

.star{
  position           : absolute;
  opacity            : 1;
  width              : 5px;
  height             : 5px;
  border-radius      : 50%;
  background         : #00f6ff;
  -webkit-box-shadow : 0 0 5px rgba(0, 246, 255, .75);
  -moz-box-shadow    : 0 0 5px rgba(0, 246, 255, .75);
  box-shadow         : 0 0 5px rgba(0, 246, 255, .75);
}

@deg : -135deg;
@scale : 2;
.streak{
  //background        : url("img/streak.png") no-repeat;
  .size(10px, 150px);
  background    : #fff;
  border-radius : 100%;
  position      : relative;
  top           : 100px;
  left          : 100px;
  .box-shadow(0 0 25px rgba(255, 255, 255, .75));
  .rotate(@deg);
  background    : -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
  background    : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(25%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0)));
  background    : -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
  background    : -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
  background    : -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
  background    : linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
}

.cosmic-container{
  position : relative;
  .square(97px);
  margin   : 75px auto 0;

  > div{
    position : absolute;
    background-position: no-repeat;
  }
}

.c-green{
  background-image: url("https://assets.codepen.io/54887/c-green.png");
  .size(80px, 97px);
  left       : -230px;
  z-index    : 6;
}
.o-orange{
  background-image: url("https://assets.codepen.io/54887/o-orange.png");
  .square(97px);
  left       : -140px;
  z-index    : 5;
}
.s-pink{
  background-image: url("https://assets.codepen.io/54887/s-pink.png");
  .size(87px, 97px);
  left       : -40px;
  z-index    : 4;
}
.m-mint{
  background-image: url("https://assets.codepen.io/54887/m-mint.png");
  .size(130px, 97px);
  left       : 30px;
  z-index    : 3;
}
.i-orange{
  background-image: url("https://assets.codepen.io/54887/i-orange.png");
  .size(32px, 97px);
  left       : 170px;
  z-index    : 2;
}
.c-red{
  &:extend( .c-green );
  background-image: url("https://assets.codepen.io/54887/c-red.png");
  left       : 210px;
  z-index    : 1;
}

.strawberry-container{
  position : relative;

  p{
    color          : @pale;
    margin         : 0;
    padding        : 0;
    font-family    : @mainFont;
    text-align     : center;
    text-transform : uppercase;
    font-size      : 3em;
    letter-spacing : 20px;
    font-weight    : 300;
    position : relative;
  }
}

.coming-soon{
  position : relative;

  p{
    &:extend( .strawberry-container p )
    ;
    font-size : 2em;
  }
}

#fps{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba( 255, 255, 255, .75 );
  padding: 10px;
}